



# Database
# Password : QsSRi27BDat8FZui
DATABASE_URL="mongodb+srv://jethrocadang:QsSRi27BDat8FZui@cluster0.mojwzoe.mongodb.net/Desk-Flow-HDBS"

# Nodemailer 
SMTP_EMAIL= jethrocadang@gmail.com
SMTP_PASSWORD=xpdm xdxz lqul ptjy

#Auth.js

AUTH_SECRET="secret"

