DATABASE_URL="mongodb+srv://jethrocadang:QsSRi27BDat8FZui@cluster0.mojwzoe.mongodb.net/Desk-Flow-HDBS"
SMTP_EMAIL= jethrocadang@gmail.com
SMTP_PASSWORD=xpdm xdxz lqul ptjy



# Passwor : QsSRi27BDat8FZui